<html>
    <head>
        <script src="./app.js" type="text/javascript"></script>
        <link rel="stylesheet" href="./app.css">
    </head>
    <body class="body">
        <section class="content">
            <div class="row-4">
                <input type="text" id="result" disabled/>
            </div>
            <div class="row-4">
                <div class="col-1"><button></button></div>
                <div class="col-2"><button></button></div>
                <div class="col-3"><button></button></div>
                <div class="col-4"><button onclick="calc.clearText()">Clear</button></div>
            </div>

            <div class="row-4">
                <div class="col-1"><button>7</button></div>
                <div class="col-2"><button>8</button></div>
                <div class="col-3"><button>9</button></div>
                <div class="col-4"><button class="operator">/</button></div>
            </div>
            <div class="row-4">
                <div class="col-1"><button>4</button></div>
                <div class="col-2"><button>5</button></div>
                <div class="col-3"><button>6</button></div>
                <div class="col-4"><button class="operator">*</button></div>
            </div>
            <div class="row-4">
                <div class="col-1"><button>1</button></div>
                <div class="col-2"><button>2</button></div>
                <div class="col-3"><button>3</button></div>
                <div class="col-4"><button class="operator">-</button></div>            
            </div>
            <div class="row-4">
                <div class="col-1"><button>.</button></div>
                <div class="col-2"><button>0</button></div>
                <div class="col-3"><button class="operator">=</button></div>
                <div class="col-4"><button class="operator">+</button></div>
            </div>
        </section>
        <script>
            calc.init();
        </script>
    </body>
</html>
